{
    "crons": [
          {
                  "path": "/api/subscription-expiry-check",
                  "schedule": "0 10 * * *"
          },
          {
                  "path": "/api/daily-order-summary",
                  "schedule": "0 23 * * *"
          },
          {
                  "path": "/api/order-reminder",
                                      "schedule": "0 13 * * *"
          }
    ]
}
